# Logical Partitions

# Physical Partitions
/boot               emmc      /dev/block/by-name/boot               flags=display=boot;backup=1;flashimg
/recovery           emmc      /dev/block/by-name/recovery           flags=display=recovery;backup=1;flashimg
/efs                ext4      /dev/block/by-name/sec_efs            flags=display=efs;backup=1
/sec_efs            ext4      /dev/block/by-name/sec_efs            flags=display=sec_efs;backup=1
/carrier            ext4      /dev/block/by-name/carrier            flags=display=carrier;backup=1
/preload            ext4      /dev/block/by-name/hidden             flags=display=preloadbackup=1
/modem              emmc      /dev/block/by-name/radio              flags=display=modem;backup=1
/misc               emmc      /dev/block/by-name/misc               flags=display=misc;backup=1
/keydata            ext4      /dev/block/by-name/keydata            flags=display=keydata;backup=1
/keyrefuge          f2fs      /dev/block/by-name/keyrefuge          flags=display=keyrefuge;backup=1
/dtbo               emmc      /dev/block/by-name/dtbo               flags=display=dtbo;backup=1;flashimg
/prism              ext4      /dev/block/by-name/prism              flags=display=prism;backup=1;flashimg
/optics             ext4      /dev/block/by-name/optics             flags=display=opticsbackup=1
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system      flags=display=vbmeta_system;backup=1;flashimg
/vendor_boot        emmc      /dev/block/by-name/vendor_boot        flags=display=vendor_boot;backup=1;flashimg
/vbmeta_samsung     emmc      /dev/block/by-name/vbmeta_samsung     flags=display=vbmeta_samsung;backup=1;flashimg
/init_boot          emmc      /dev/block/by-name/init_boot          flags=display=init_boot;backup=1;flashimg

# Data
/metadata           ext4      /dev/block/by-name/metadata           flags=display=metadata;backup=1
/data               f2fs      /dev/block/by-name/userdata           flags=display=data;backup=1
/cache              ext4      /dev/block/by-name/cache              flags=display=cache;backup=1

# External (Test)
/external_sd        vfat         /dev/block/mmcblk0p1 /dev/block/mmcblk0   flags=display="External SDCard";storage;wipeingui;removable;
/usb-otg            vfat         /dev/block/sdf /dev/block/sdf1            flags=display="USB OTG";storage;wipeingui;removable;